POSTGRES_URL="postgres://default:W1K7IcQsfoeg@ep-raspy-pond-a4i64r79-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:W1K7IcQsfoeg@ep-raspy-pond-a4i64r79-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:W1K7IcQsfoeg@ep-raspy-pond-a4i64r79-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:W1K7IcQsfoeg@ep-raspy-pond-a4i64r79.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-pond-a4i64r79-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="W1K7IcQsfoeg"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET = "z4fnh6fPLZawOfSwiN0TJtn5pm39NylI+6rQLJ8GoGA="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= "pk_test_51QJKOLLRd4bLQldYBPUZ1zd0ljfznbHLiTVAdb2ZqY26cArwRq6voSXFPag0AuzHwA3BtgCXfWP4xi3YV3KP4ng400rUZStCFK"

STRIPE_SECRET_KEY = "sk_test_51QJKOLLRd4bLQldYNJLFcFnuK5pjw1NvoKiv7bjHVMyY4rjBgxrNXNNO2E5B5FmmQNUjxiIEGtpJxi9oVfiPyqdf00WzpHozSO"
STRIPE_WEBHOOK_SECRET = "whsec_JClmxVVJ491lgCA1eJ9zEDXVaOUyFoOA"

CANONICAL_URL="http://localhost:3000"