DATABASE_URL="file:./dev.db"

AUTH_SECRET = "z4fnh6fPLZawOfSwiN0TJtn5pm39NylI+6rQLJ8GoGA="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= "pk_test_51QJKOLLRd4bLQldYBPUZ1zd0ljfznbHLiTVAdb2ZqY26cArwRq6voSXFPag0AuzHwA3BtgCXfWP4xi3YV3KP4ng400rUZStCFK"

STRIPE_SECRET_KEY = "sk_test_51QJKOLLRd4bLQldYNJLFcFnuK5pjw1NvoKiv7bjHVMyY4rjBgxrNXNNO2E5B5FmmQNUjxiIEGtpJxi9oVfiPyqdf00WzpHozSO"